NEXT_PUBLIC_API_URL=http://localhost:4000/api
# 指定模型提供商
NEXT_LLM_PROVIDER=ollama

# azure
NEXT_AZURE_OPENAI_ENDPOINT=
NEXT_AZURE_OPENAI_KEY=
NEXT_OPEN_MODEL_PREF=
NEXT_EMBEDDING_MODEL_PREF=

# ollama
NEXT_OLLAME_LLM_MODEL=llama3.1
NEXT_OLLAMA_ENDPOINT=http://127.0.0.1:11434

# auth
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=